# Database details
DATABASE_PREFIX="nft"
DATABASE_URL="postgresql://postgres:Letmein!@localhost:5432/db"

# Irys Configurations
IRYS_NODE="https://node2.irys.xyz"
IRYS_TOKEN="bera"
IRYS_NFT_TOKEN_NAME="BHoneyNFT"
IRYS_NFT_TOKEN_SYMBOL="BHNFT"
IRYS_NFT_TOKEN_DESCRIPTION="The magic unfolds when a bear and llama do what's untold"

# Contracts and wallets
CONTRACT_ADDRESS="0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2"
WALLET_PRIVATE_KEY="0xYOUR_WALLET_PRIVATE_KEY"
NEXT_PUBLIC_BHONEY_CONTRACT_ADDRESS="0x95c5B81Fb99c91D4EAE15a28302c0200607b9D4e"
NEXT_PUBLIC_BHONEYNFT_CONTRACT_ADDRESS="0x14B8A0B6851d96309B518f0A353f77BEAbA09092"

# Upstash QStash - https://upstash.com
QSTASH_TOKEN=
QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=

# WalletConnect - Sign up here https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
NEXT_PUBLIC_WALLETCONNECT_PROJECT_NAME="Berachain Irys NFT"