# Database details
DATABASE_PREFIX="nft"
DATABASE_URL="postgresql://postgres:Letmein!@localhost:5432/db"

# Irys Configurations
IRYS_NODE="https://devnet.irys.xyz"
IRYS_TOKEN="BERA"
IRYS_NFT_TOKEN_NAME="BHoneyNFT"
IRYS_NFT_TOKEN_SYMBOL="BHNFT"
IRYS_NFT_TOKEN_DESCRIPTION="The magic unfolds when a bear and llama do what's untold"
IRYS_BASE_URL="https://gateway.irys.xyz/mutable/"

# Contracts and wallets
NEXT_PUBLIC_BHONEYNFT_CONTRACT_ADDRESS="0x9d7Ef808f88b1E7829AbC8DD2187C41Eb6005B8a"
NEXT_PUBLIC_BHONEY_CONTRACT_ADDRESS="0x95c5B81Fb99c91D4EAE15a28302c0200607b9D4e"
WALLET_PRIVATE_KEY="0xYOUR_WALLET_PRIVATE_KEY"

# Upstash QStash - https://upstash.com - Future implementation for cron service
QSTASH_TOKEN=
QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=

# WalletConnect - Sign up here https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
NEXT_PUBLIC_WALLETCONNECT_PROJECT_NAME="Berachain Irys NFT"

NEXT_PUBLIC_DEFAULT_IMAGE="https://gateway.irys.xyz/LgE8H04XXKx3RMUYN7gWtv65nwMtVxJ2AsGOjr4fYfw"
CHAIN_RPC_URL="https://rpc.ankr.com/berachain_testnet"